# PostgreSQL
POSTGRES_USER=ecommerce
POSTGRES_PASSWORD=122004
POSTGRES_DB=ecommerce_db

# Kafka
KAFKA_BOOTSTRAP_SERVERS=kafka:29092

# ClickHouse
CLICKHOUSE_DB=ecommerce_dw
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=

# MinIO (S3-compatible Data Lake)
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_BUCKET_BRONZE=bronze
MINIO_BUCKET_SILVER=silver
MINIO_BUCKET_GOLD=gold

# Superset
SUPERSET_SECRET_KEY=supersecretkey123
SUPERSET_ADMIN_USER=admin
SUPERSET_ADMIN_PASSWORD=admin

# Debezium
DEBEZIUM_CONNECTOR_NAME=ecommerce-connector
